// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		52E498A7230133B50002514B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52E498A6230133B50002514B /* AppDelegate.swift */; };
		52E498AC230133B50002514B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 52E498AA230133B50002514B /* Main.storyboard */; };
		52E498AE230133B70002514B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 52E498AD230133B70002514B /* Assets.xcassets */; };
		52E498B1230133B70002514B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 52E498AF230133B70002514B /* LaunchScreen.storyboard */; };
		52E498B92301341A0002514B /* SlideInteractionController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52E498B82301341A0002514B /* SlideInteractionController.swift */; };
		52E498BB230134330002514B /* SlideDismissAnimationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52E498BA230134330002514B /* SlideDismissAnimationController.swift */; };
		52E498BD2301345A0002514B /* SlidePresentAnimationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52E498BC2301345A0002514B /* SlidePresentAnimationController.swift */; };
		52E498C2230136F40002514B /* SecondViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52E498BE2301350B0002514B /* SecondViewController.swift */; };
		52E498C42301372F0002514B /* FirstViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52E498C32301372F0002514B /* FirstViewController.swift */; };
		52E498C62301D71A0002514B /* ThirdViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52E498C52301D71A0002514B /* ThirdViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		52E498A3230133B50002514B /* SwipeForwardBackDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SwipeForwardBackDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		52E498A6230133B50002514B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		52E498AB230133B50002514B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		52E498AD230133B70002514B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		52E498B0230133B70002514B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		52E498B2230133B70002514B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		52E498B82301341A0002514B /* SlideInteractionController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SlideInteractionController.swift; sourceTree = "<group>"; };
		52E498BA230134330002514B /* SlideDismissAnimationController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SlideDismissAnimationController.swift; sourceTree = "<group>"; };
		52E498BC2301345A0002514B /* SlidePresentAnimationController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SlidePresentAnimationController.swift; sourceTree = "<group>"; };
		52E498BE2301350B0002514B /* SecondViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecondViewController.swift; sourceTree = "<group>"; };
		52E498C32301372F0002514B /* FirstViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirstViewController.swift; sourceTree = "<group>"; };
		52E498C52301D71A0002514B /* ThirdViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ThirdViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		52E498A0230133B50002514B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		52E4989A230133B50002514B = {
			isa = PBXGroup;
			children = (
				52E498A5230133B50002514B /* SwipeForwardBackDemo */,
				52E498A4230133B50002514B /* Products */,
			);
			sourceTree = "<group>";
		};
		52E498A4230133B50002514B /* Products */ = {
			isa = PBXGroup;
			children = (
				52E498A3230133B50002514B /* SwipeForwardBackDemo.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		52E498A5230133B50002514B /* SwipeForwardBackDemo */ = {
			isa = PBXGroup;
			children = (
				52E498A6230133B50002514B /* AppDelegate.swift */,
				52E498C32301372F0002514B /* FirstViewController.swift */,
				52E498BE2301350B0002514B /* SecondViewController.swift */,
				52E498C52301D71A0002514B /* ThirdViewController.swift */,
				52E498B82301341A0002514B /* SlideInteractionController.swift */,
				52E498BA230134330002514B /* SlideDismissAnimationController.swift */,
				52E498BC2301345A0002514B /* SlidePresentAnimationController.swift */,
				52E498AA230133B50002514B /* Main.storyboard */,
				52E498AD230133B70002514B /* Assets.xcassets */,
				52E498AF230133B70002514B /* LaunchScreen.storyboard */,
				52E498B2230133B70002514B /* Info.plist */,
			);
			path = SwipeForwardBackDemo;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		52E498A2230133B50002514B /* SwipeForwardBackDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 52E498B5230133B70002514B /* Build configuration list for PBXNativeTarget "SwipeForwardBackDemo" */;
			buildPhases = (
				52E4989F230133B50002514B /* Sources */,
				52E498A0230133B50002514B /* Frameworks */,
				52E498A1230133B50002514B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SwipeForwardBackDemo;
			productName = SwipeForwardBackDemo;
			productReference = 52E498A3230133B50002514B /* SwipeForwardBackDemo.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		52E4989B230133B50002514B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = john;
				TargetAttributes = {
					52E498A2230133B50002514B = {
						CreatedOnToolsVersion = 10.2.1;
					};
				};
			};
			buildConfigurationList = 52E4989E230133B50002514B /* Build configuration list for PBXProject "SwipeForwardBackDemo" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 52E4989A230133B50002514B;
			productRefGroup = 52E498A4230133B50002514B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				52E498A2230133B50002514B /* SwipeForwardBackDemo */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		52E498A1230133B50002514B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				52E498B1230133B70002514B /* LaunchScreen.storyboard in Resources */,
				52E498AE230133B70002514B /* Assets.xcassets in Resources */,
				52E498AC230133B50002514B /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		52E4989F230133B50002514B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				52E498C2230136F40002514B /* SecondViewController.swift in Sources */,
				52E498BD2301345A0002514B /* SlidePresentAnimationController.swift in Sources */,
				52E498BB230134330002514B /* SlideDismissAnimationController.swift in Sources */,
				52E498C62301D71A0002514B /* ThirdViewController.swift in Sources */,
				52E498C42301372F0002514B /* FirstViewController.swift in Sources */,
				52E498A7230133B50002514B /* AppDelegate.swift in Sources */,
				52E498B92301341A0002514B /* SlideInteractionController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		52E498AA230133B50002514B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				52E498AB230133B50002514B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		52E498AF230133B70002514B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				52E498B0230133B70002514B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		52E498B3230133B70002514B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		52E498B4230133B70002514B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		52E498B6230133B70002514B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = RUP8H8NUDC;
				INFOPLIST_FILE = SwipeForwardBackDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = fusionblender.SwipeForwardBackDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		52E498B7230133B70002514B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = RUP8H8NUDC;
				INFOPLIST_FILE = SwipeForwardBackDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = fusionblender.SwipeForwardBackDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		52E4989E230133B50002514B /* Build configuration list for PBXProject "SwipeForwardBackDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				52E498B3230133B70002514B /* Debug */,
				52E498B4230133B70002514B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		52E498B5230133B70002514B /* Build configuration list for PBXNativeTarget "SwipeForwardBackDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				52E498B6230133B70002514B /* Debug */,
				52E498B7230133B70002514B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 52E4989B230133B50002514B /* Project object */;
}
